<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 11: Content Panels - Modal Window</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/modal-window.css" />
  </head>

  <body>

    <header><h1>Monsieur Pigeon</h1></header>
    <div id="share">
      <a><img src="img/modal-window-button-share.png" width="30" height="30" alt="Share icon" /></a>
    </div>

    <section>
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <img src="img/slide-1.jpg" />
            </div>
            <div class="slide slide-2">
              <img src="img/slide-2.jpg" />
            </div>
            <div class="slide slide-3">
              <img src="img/slide-3.jpg" />
            </div>
            <div class="slide slide-4">
              <img src="img/slide-4.jpg" />
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </section>

    <div id="share-options">
      <img src="img/modal-window-message.gif" width="284" height="167" alt="Share the magic of Monsieur Pigeon with your chums" id="message" />
      <div id="links"><a href="http://www.facebook.com/"><img src="img/icon-facebook.png" width="25" height="25" alt="Facebook icon" /></a>
      <a href="http://www.pinterest.com/"><img src="img/icon-pinterest.png" width="25" height="25" alt="Pinterest icon" /></a>
      <a href="http://www.twitter.com/"><img src="img/icon-twitter.png" width="25" height="25" alt="Twitter icon" /></a></div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/modal-window.js"></script>
    <script src="js/modal-init.js"></script>

  </body>
</html>