<!DOCTYPE html>
  <html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 12: Filtering, Searching, and Sorting</title>
    <link rel="stylesheet" href="css/c12.css" />
    <link rel="stylesheet" href="css/jquery.nouislider.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>CreativeFolk</h1>
    </header>
    <div id="price-range">
      Min: <input type="number" id="value-min" />
      Max: <input type="number" id="value-max" />
      <div id="slider"></div>
      <table id="rates"><thead><th>Name</th><th>Hourly rate ($)</th></thead></table>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.nouislider.js"></script>
    <script src="js/dynamic-filter.js"></script>
  </body>
</html>