<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Chapter 8: Ajax &amp; JSON</h2>
    <p>Please note: some of these examples will only work on a web server (they will not open locally).
    <table>
      <tr>
        <td>1</td>
        <td><strong>Loading HTML</strong></td>
        <td><a href="data-html.html">data-html.html</a></td>
        <td><a href="js/data-html.js">data-html.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Loading XML</strong></td>
        <td><a href="data-xml.html">data-xml.html</a></td>
        <td><a href="js/data-xml.js">data-xml.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Loading JSON</strong></td>
        <td><a href="data-json.html">data-json.html</a></td>
        <td><a href="js/data-json.js">data-json.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>JSONP</strong></td>
        <td><a href="data-jsonp.html">data-jsonp.html</a></td>
        <td><a href="js/data-jsonp.js">data-jsonp.js</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>jQuery .load()</strong></td>
        <td><a href="jq-load.html">jq-load.html</a></td>
        <td><a href="js/jq-load.js">jq-load.js</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>jQuery $.get()</strong></td>
        <td><a href="jq-get.html">jq-get.html</a></td>
        <td><a href="js/jq-get.js">jq-get.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>jQuery $.post()</strong></td>
        <td><a href="jq-post.html">jq-post.html</a></td>
        <td><a href="js/jq-post.js">jq-post.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>jQuery $.getJSON()</strong></td>
        <td><a href="jq-getJSON.html">jq-getjson.html</a></td>
        <td><a href="js/jq-getJSON.js">jq-getjson.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>jQuery $.ajax()</strong></td>
        <td><a href="jq-ajax.html">jq-ajax.html</a></td>
        <td><a href="js/jq-ajax.js">jq-ajax.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>Example</strong></td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
    </table>
  </body>
</html>