<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .ajax() 1 of 3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
      <nav>
        <a href="jq-load.html" class="current">HOME</a>
        <a href="jq-load2.html">ROUTE</a>
        <a href="jq-load3.html">TOYS</a>
      </nav>
    </header>

    <section id="content">
      <div id="container">
        <h2>Fifteen tons of fun!</h2>

        <div class="third">
          <img src="img/home1.jpg" alt="Quadcopter" />
          <p>Roll up! Roll up! All aboard, for the magical maker bus ride. Next August, we're heading from the west coast to east coast, sharing the maker fun as we travel in our vintage Leyland bus.</p>
        </div>
        <div class="third">
          <img src="img/home2.jpg" alt="Circuit boards" />
          <p>Fly our JavaScript controlled quadcopters, filming the location from above as you soar with the birds. Or, if you prefer to stay on the ground, enter the maker jam.</p>
        </div>
        <div class="third">
          <img src="img/home3.jpg" alt="Wheely thing" />
          <p>The theme of this year's maker-jams is the future of travel. We'll be piling our bus high with arduinos, breadboards, controllers, diodes, engravers, files... Enter today.</p>
        </div>

      </div>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-ajax.js"></script>

  </body>
</html>